<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
    <style>
        footer{
            background-color: black;
            color:white;
            bottom:0;
            position: relative;
            bottom: 0;
             width:100%; 

        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        .ani{
            animation: move 3s;
        }
        @keyframes move{
            from{
                opacity:0;
                
            }
            to{
                opacity:1;
                
            }
        }
        .suj{
            width:100%;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">&#9813 Beauty Hub</div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Services</a>
                        <i class='bx bx-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="hair.html">Hair Care</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                        </ul>
                       
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </nav><br><br><br><br>
    <div class="ani">
    <img class="suj" src="./ab-2.jpg" height="600px" ></div>
    <br><br><br>
    <center><p class="ji">About Us</p></center><br>
    <p class="th">We specialize in all kind of hair extensions. Have gorgeous and added volume Hair and enhance your beauty! Our Hair specialists recommend the Tape in extensions natural hair, which is least damaging, reusable, lightweight and grow with your own hair without tugging or pulling and it’s guaranteed by Aurora</p>
    <br><br>
    <p class="th">We expertise in Nail extensions. Acrylic and Gel Nail extensions last for a long time, they are resistant to breaks than natural nails, and we do as well Nail art and design as optional get your Natural looking and Beautifully shaped nails are the least you can expect!</p>
    <br><br>
    <p class="th">Fuelled by the vision of making beauty and styling accessible to all, an aspiration that was earlier restricted only to the privileged, FMCG giant Cavinkare launched a first-of-its-kind professional, unisex salon chain “Beauty Hub”. Beauty Hub transformed the landscape of salons and made beauty and styling aspirations a reality for all. With a vast network of 375+ salons, beauty hub delivers its vision of accessible beauty and styling services to the far-reaching corners of the country</p>
    <br><br>
    <center>***************</center>
    <br><br>
    <div class="ha">
       <div><img class="z" src="./wifi.avif" height="150px" width="150px">
        <p class="et">Free Wifi</p></div>
        <div><img class="z" src="./quality.webp" height="150px" width="150px">
        <p class="et">Quality Service</p></div>
        <div><img class="z" src="./park.jpg" height="150" width="150px">
            <p class="et">Free Parking</p>
        </div>
    </div>
    <br><br><br><br>
    <footer>
        <section ><center><p class="font">&#9813 Beauty Hub</p></center></section>
        <br><br><br>
        <section class="foot">
            <div class="services">
                <h3>Services</h3>
                <p>-------------</p>
                <ul>
                    <li><a href="hair.html">Hair Care</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
    
                </ul>
            </div>
    
            <div class="contact">
                <h3>Contact Us</h3>
                <p>----------------</p>
                
                <b>Phone No. :+91 8966454523</b><br>
                 <b>Email : abc@gmail.com</b><br>
                 <b>Address : xyz</b>
                
            </div>
    
        </section>
        <br><br>
        <section><center>@copyright issue</center></section>
    </footer>

</body>
</html>