<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="contact.css">
</head>
<style>
   body{
    background-color: goldenrod;
    
  } 
  footer{
            background-color: black;
            color:white;
            bottom:0;
            position: relative;
            bottom: 0;
            width:100%;
        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           transform: scale(1.5);
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        .suj{
            width:100%;
        }
        
        
  
  
        
</style>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"> &#9813 Beauty Hub</div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Services</a>
                        <i class='bx bx-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="hair.html">Hair Care</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                        </ul>
                       
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <section>
    <img class="suj"src="https://media.gettyimages.com/id/1334378005/video/hand-of-woman-using-smartphone-in-the-living-room-at-home-typing-message-close-up-of-young.jpg?s=640x640&k=20&c=i-YID07JbQeKIcYzSPmrYt1t8emBftR2Pg2ljPIYIFU=" height="600px" ><br><br><br><br>
    </section>
    <div class="images">
    
    <div><img src="./c-1.jpg" height="300px" width="300px"></div>
    <div><img src="./c-3.jpg" height="300px" width="300px"></div>
    <div><img src="./c-2.jpg" height="300px" width="300px"></div>
   </div>
   <br><br><br><br><br><br> 
   <footer>
    <section><center><p class="font">&#9813 Beauty Hub</p></center></section>
    <br><br><br>
    <section class="foot">
        <div class="services">
            <h3>Services</h3>
            <p>-------------</p>
            <ul>
                <li><a href="hair.html">Hair Care</a></li>
                <li><a href="skin.html">Skin Care</a></li>

            </ul>
        </div>

        <div class="contact">
            <h3>Contact Us</h3>
            <p>----------------</p>
            
            <b>Phone No. :+91 8966454523</b><br>
             <b>Email : abc@gmail.com</b><br>
             <b>Address : xyz</b>
            
        </div>

    </section>
    <br><br>
    <section><center>@copyright issue</center></section>
</footer>

</body>
</html>