<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        footer{
            background-color: black;
            color:white;
            bottom:0;
            position: fixed;
            bottom: 0;
            width:100%;
        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        
        
    </style>
</head>
<body>
    <footer>
        <section><center><p class="font">&#9813 Beauty Hub</p></center></section>
        <br><br><br>
        <section class="foot">
            <div class="services">
                <h3>Services</h3>
                <p>-------------</p>
                <ul>
                    <li><a href="hair.html">Hair Care</a></li>
                    <li><a href="skin.html">Skin Care</a></li>

                </ul>
            </div>

            <div class="contact">
                <h3>Contact Us</h3>
                <p>----------------</p>
                
                <b>Phone No. :+91 8966454523</b><br>
                 <b>Email : abc@gmail.com</b><br>
                 <b>Address : xyz</b>
                
            </div>

        </section>
        <br><br>
        <section><center>@copyright issue</center></section>
    </footer>
</body>
</html>