<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair</title>
    <link rel="stylesheet" href="style2.css">
    <!--Box icons-->
    
   <style>
    .p{
        margin-left:100px;
        padding:20px;
        color:navy;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        font-weight: 600;
        margin-right:150px;
    }
    .pqr{
        padding:20px;
        color: black;
        font-size: larger;
        margin-right:120px;
        margin-left:100px;
       
    }
    .pqrs{
        background-color: navy;
        border-radius: 5px;
        width:150px;
        height:50px;
        border: 1px navy;
        color:white;
       
        
    }
    .pqrs:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .s{
        background-color: navy;
        border-radius: 5px;
        width:150px;
        height:50px;
        border: 1px navy;
        color:white;
        margin-left:120px;
        
    }
    .s:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    *{
            margin:0;
            padding:0;
        }
        footer{
            background-color: black;
            color:white;
            bottom:0;
            position: relative;
            bottom: 0;
            width:100%;
        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        .ab{
            width:100%;
        }
    

    
    
   
   </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">Beauty Hub</div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Services</a>
                        <i class='bx bx-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="hair.html">Hair Care</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                        </ul>
                       
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </nav>
    
    <img class="ab" src="./bg-2.jpg" height="700px" >
    <br><br><br><br><br>
    <div class="pq">
 <img class="p" src="h-1.webp" height="500px" width="600px" align="left">
    <p class="p"><b>Hair Cuts & Styling</b></p>
    <p class="pqr">Accentuate your best features with the perfect mane! Our hairstylists are skilled in adding movement to your hair and creating a look that defines your face and adds volume</p>
    <p class="pqr">At Naturals, you can trust our hairstylists to give you the latest hairstyle, while keeping in mind your preferences. New hairstyles come with a relaxing hair wash and conditioning, giving you a natural shine.</p>
    <a href="haircut.html"><button class="pqrs">View Prices</button></a><br><br><br><br><br><br><br><br>
    
    <img class="p" src="h-2.webp" height="500px" width="600px" align="right">
    <p class="p">Hair Straightening</p>
    <p class="pqr">Ever wish you had straight, silky hair? Naturals Hair Straightening Services give you super straight, silky hair leaving the curves only to your smiles!</p>
    <p class="pqr">Our hairstylists ensure you get a damage-free hair straightening treatment with our safe and internationally tested branlike as Wella, Schwarzkopf and L’Oreal.</p>
<p class="pqr">Silky straight hair with Naturals!</p>
<a href="hairstraight.html"><button class="s">View Prices</button></a><br><br><br><br><br><br><br><br>



<img class="p" src="haicolor.avif" height="500px" width="600px" align="left">
<p class="p">Hair Colouring</p>
<p class="pqr">Reinvent your whole look with a dash of colour!

    All Naturals hair colouring services include root touchup, global colouring, streaking, block colouring and creative colouring. All our hair colouring products are ammonia-free.</p>
<p class="pqr">f you want your hair to have depth and dimension, highlights are the way to go. At Naturals, we know how important healthy hair is, which is why we choose the colour of your hair with great care</p>

<a href="haircolor.html"><button class="pqrs">View Prices</button></a><br><br><br><br><br><br><br><br>
</div>
<footer>
    <section><center><p class="font">&#9813 Beauty Hub</p></center></section>
    <br><br><br>
    <section class="foot">
        <div class="services">
            <h3>Services</h3>
            <p>-------------</p>
            <ul>
                <li><a href="hair.html">Hair Care</a></li>
                <li><a href="skin.html">Skin Care</a></li>

            </ul>
        </div>

        <div class="contact">
            <h3>Contact Us</h3>
            <p>----------------</p>
            
            <b>Phone No. :+91 8966454523</b><br>
             <b>Email : abc@gmail.com</b><br>
             <b>Address : xyz</b>
            
        </div>

    </section>
    <br><br>
    <section><center>@copyright issue</center></section>
</footer>


</body>
</html>