<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style1.css">
    <!--Box icons-->
    
   <style>
    *{
            margin:0;
            padding:0;
        }
        footer{
            background-color: black;
            color:white;
            bottom:0;
            position: relative;
            bottom: 0;
            width:100%;
        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        .ab{
            width:100%;
        }
    
   </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">&#9813 Beauty Hub</div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Services</a>
                        <i class='bx bx-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="hair.html">Hair Care</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                        </ul>
                       
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </nav>
    
   <img class="ab" src="./bg-1.webp" height="800px" >
   <b><hr><hr></b>
   <br><br><br><br>
   <div class="da">
   <center><b class="quo">A BRUSH OF</b></center>
    <center><b class="quo">PERFECTION</b></center></div>
    <br><br>
    <center><h2 class="rs">"ADD A FLAVOR TO BEING A GIRL"</h2></center><br>
    <center>________________</center><br><br><br>
    
<br><br><br>
   <center><p class="text">Here Are Few Of Our Popular Stylist </p></center><br>
  
   <br><br>
   <div class="abcd">
   <div class="q"> <img class="abc" src="./s-1.webp" height="400px" width="300px"></div>
    <div class="w"> <img class="abc" src="./s-2.webp" height="400px" width="300px"></div>
    <div class="e"><img class="abc" src="./s-3.webp" height="400px" width="300px"></div>
    <div class="r"><img class="abc" src="./s-4.webp" height="400px" width="300px"></div></div>
    <br><br><br><br><br>
    <center>________</center><br>
    <center><p class="rs">TESTIMONIALS</p></center><br><br><br>
    <p class="du">
        &#11088;
        &#11088;
        &#11088;
        &#11088;
        &#11088;
        1 months ago
        <br><br>
        "Great experience ,and their service is too good and you can see professional work there.Excellent service and very good in receiving customer and answering queries"
        <br><br>
       <p class="er">~ Usha Rani S</p><br><br><br><br>

       <p class="du">
       &#11088;
       &#11088;
       &#11088;
       &#11088;
       &#11088;
       5months ago
       <br><br>
       I have been getting facials here once a month sice this salon opened.Beauty hub is wonderful! The whole experience is so relaxing!
       &#128512;
       <br><br>
       <p class="er">~ Preethi T</p><br><br><br><br>
    
       <p class="du">
        &#11088;
        &#11088;
        &#11088;
        &#11088;
        &#11088;
        8months ago
        <br><br>
        Extremely good customer service very  good place they do a very good job.Gave me exactly what I wanted.
        <br><br>
        <p  class="er">~ Shreya S </p>
        <br><br><br><br><br><br>
        <footer>
            <section><center><p class="font">&#9813 Beauty Hub</p></center></section>
            <br><br><br>
            <section class="foot">
                <div class="services">
                    <h3>Services</h3>
                    <p>-------------</p>
                    <ul>
                        <li><a href="hair.html">Hair Care</a></li>
                        <li><a href="skin.html">Skin Care</a></li>
    
                    </ul>
                </div>
    
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>----------------</p>
                    
                    <b>Phone No. :+91 8966454523</b><br>
                     <b>Email : abc@gmail.com</b><br>
                     <b>Address : xyz</b>
                    
                </div>
    
            </section>
            <br><br>
            <section><center>@copyright issue</center></section>
        </footer>
    </p>
</body>
</html>