<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Skin care</title>
    <!--Box icons-->
    
    <style>
             .p{
        margin-left:100px;
        padding:20px;
        color:navy;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        font-weight: 600;
        margin-right:150px;
    }
    .pqr{
        padding:20px;
        color: black;
        font-size: larger;
        margin-right:120px;
        margin-left:100px;
       
    }
    .pqrs{
        background-color: navy;
        border-radius: 5px;
        width:150px;
        height:50px;
        border: 1px navy;
        color:white;
       
    }
    .pqrs:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .s{
        background-color: navy;
        border-radius: 5px;
        width:150px;
        height:50px;
        border: 1px navy;
        color:white;
        margin-left:120px;
        
        
    }
    
    .s:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    *{
            margin:0;
            padding:0;
        }
        footer{
            background-color: black;
            color:white;
            bottom:0;
            position: relative;
            bottom: 0;
            width:100%;
        }
        .foot{
            display:flex;
           
        }
        .services{
            margin-left:200px;
           flex-grow:1;
        }
        .services li a:hover{
           
            text-decoration: wavy;
            text-decoration-color: pink;
        }
        .contact{
            margin-left:400px;
            flex-grow:1;
            
        }
        ul{
            text-decoration:none;
            list-style-type: none;
            line-height: 2.5;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .font{
            font-family: "Algerian";
            font-size:xx-large;
            margin-left: -50px;
        }
        .abx{
            margin-left:-45px;
        }
        .ab{
            width:100%;
        }
    

    </style>
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">Beauty Hub</div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Services</a>
                        <i class='bx bx-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="hair.html">Hair Care</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                        </ul>
                       
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
        
    </nav>
    <img class="ab" src="./skin-bg.webp" height="700px" >
   <b><hr><hr></b>
   <br><br><br><br>
   
   <div class="pq">
    <img class="p" src="skin-1.jpg" height="500px" width="600px" align="left">
    <p class="p"><b>Facial</b></p>
    <p class="pqr">A facial is a common and widely popular skincare treatment. It is a multi-step manual treatment that generally takes an hour and so to perform. Right from when you walk into the salon to when you come out with radiant and younger looking skin, you will feel you are in a beauty heaven. It is an amazing and easiest way to do away with a stressful week that seriously affected your skin.Facial masks also help with anti-aging, acne, crows feet, under eye bags, sagging lids, dark circles, puffiness,[2] and more. Some masks are designed to dry or solidify on the face, almost like plaster; others just remain wet. </p>
    <a href="facial.html"><button class="pqrs">View Prices</button></a><br><br><br><br><br><br>

    <img class="p" src="skin-2.jpg" height="500px" width="600px" align="right">
    <p class="p">Face Mask</p>
    <p class="pqr">Keep your clients' skin feeling fresh and flawless with our range of professional face masks and serums. Shop salon-ready nose strips, charcoal masks, collagen face masks, under-eye masks and more today. Our collection of soothing and revitalising face treatments, from leading brands like Sienna X and Natura, are sure to leave your customers satisfied.</p>
    <a href="facemask.html">
    <button class="s">View Prices</button></a><br><br><br><br><br><br><br><br>

    <img class="p" src="skin-3.jpg" height="500px" width="600px" align="left">
    <p class="p"><b>De-Tan</b></p>
  <p class="pqr">Set your skin free of tanning, pigmentation, dark spots, and blemishes by regularly using TNW- The Natural Wash De-Tan Face Pack. It has a blend of various natural ingredients and nourishing oils like kojic acid, fuller’s earth, sugar can extract, sugar maple extract, orange extract, argan oil, lemon extract, and sweet almond oil.</p>
  <a href="facetan.html">
  <button class="pqrs">View Prices</button></a><br><br><br><br><br><br>

  <footer>
    <section><center><p class="font">&#9813 Beauty Hub</p></center></section>
    <br><br><br>
    <section class="foot">
        <div class="services">
            <h3>Services</h3>
            <p>-------------</p>
            <ul>
                <li><a href="hair.html">Hair Care</a></li>
                <li><a href="skin.html">Skin Care</a></li>

            </ul>
        </div>

        <div class="contact">
            <h3>Contact Us</h3>
            <p>----------------</p>
            
            <b>Phone No. :+91 8966454523</b><br>
             <b>Email : abc@gmail.com</b><br>
             <b>Address : xyz</b>
            
        </div>

    </section>
    <br><br>
    <section><center>@copyright issue</center></section>
</footer>

</body>
</html>